public class Day14 {
    int[][] pf;

    public Day14(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        pf = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (j == 0) {
                    pf[i][j] = matrix[i][j];
                } else {
                    pf[i][j] = pf[i][j - 1] + matrix[i][j];
                }
            }
        }

        for (int j = 0; j < cols; j++) {
            for (int i = 1; i < rows; i++) {
                pf[i][j] = pf[i - 1][j] + pf[i][j];
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        int sum = 0;
        sum = sum + pf[row2][col2];

        if (row1 - 1 >= 0) {
            sum = sum - pf[row1 - 1][col2];
        }
        if (col1 - 1 >= 0) {
            sum = sum - pf[row2][col1 - 1];
        }
        if (row1 - 1 >= 0 && col1 - 1 >= 0) {
            sum = sum + pf[row1 - 1][col1 - 1];
        }
        return sum;
    }

    public static void main(String[] args) {
        int[][] matrix = {
                { 3, 0, 1, 4, 2 },
                { 5, 6, 3, 2, 1 },
                { 1, 2, 0, 1, 5 },
                { 4, 1, 0, 1, 7 },
                { 1, 0, 3, 0, 5 }
        };

        Day14 obj = new Day14(matrix);

        // Test cases
        System.out.println(obj.sumRegion(2, 1, 4, 3)); // Output: 8
        System.out.println(obj.sumRegion(1, 1, 2, 2)); // Output: 11
        System.out.println(obj.sumRegion(1, 2, 2, 4)); // Output: 12
    }
}
